---
collections:
  - name: community.general
    version: ">=7.0.0"
  - name: community.crypto
    version: ">=2.15.0"
  - name: ansible.posix
    version: ">=1.5.0"
  - name: amazon.aws
    version: ">=6.0.0"
  - name: community.aws
    version: ">=6.0.0"
  - name: community.docker
    version: ">=3.4.0"

roles:
  - name: geerlingguy.docker
    version: "7.0.2"
  - name: geerlingguy.pip
    version: "2.2.0"
  - name: geerlingguy.security
    version: "2.0.1"